### ISSUE TITLE
bad page map kernel warning when QEMU guest uses hugepages for guest memory

### ISSUE THREAD

**Issue by tmakatos** [nutanix/muser#29]
When using hugepages for the guest memory:
```
-object memory-backend-file,id=mem,size=1G,mem-path=/dev/hugepages,share=on -mem-prealloc -numa node,memdev=mem
```
the kernel (5.4.0-rc8) emits the following warning multiple times:
```
[2065774.775141] BUG: Bad page map in process gpio-pci-idio-1  pte:80000001bcea0027 pmd:22f4c4067
[2065774.775980] page:ffffddd2c6f3a800 refcount:0 mapcount:-1 mapping:dead000000000400 index:0xa0 compound_mapcount: -1
[2065774.776641] hugetlbfs_aops name:"qemu_back_mem.mem.NGh5A4"
[2065774.777329] flags: 0x2ffff8000000000()
[2065774.778116] raw: 02ffff8000000000 ffffddd2c6f38001 ffffddd0c6f3a808 dead000000000400
[2065774.778733] raw: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[2065774.779350] page dumped because: bad pte
[2065774.779965] addr:00007fb15f4f4000 vm_flags:1c0000fb anon_vma:0000000000000000 mapping:ffff8c0329d59570 index:a0
[2065774.780608] file:00000000-0000-0000-0000-000000000000 fault:0x0 mmap:libmuser_mmap [muser] readpage:0x0
[2065774.781307] CPU: 4 PID: 96138 Comm: gpio-pci-idio-1 Tainted: G           O      5.4.0-rc8+ #11
[2065774.782361] Hardware name: Nutanix AHV, BIOS 1.9.1-5.el6 04/01/2014
[2065774.783352] Call Trace:
[2065774.784611]  dump_stack+0x66/0x8b
[2065774.785866]  print_bad_pte+0x1d1/0x2a0
[2065774.786652]  unmap_page_range+0x7b6/0xab0
[2065774.787410]  ? __switch_to_asm+0x40/0x70
[2065774.788114]  unmap_vmas+0x81/0xf0
[2065774.788811]  unmap_region+0xae/0x120
[2065774.789501]  __do_munmap+0x2aa/0x4d0
[2065774.790190]  __vm_munmap+0x6f/0xc0                                                                                                                                                                            [2065774.790868]  __x64_sys_munmap+0x27/0x30
[2065774.791531]  do_syscall_64+0x52/0x180
[2065774.792184]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[2065774.792828] RIP: 0033:0x7fb19f5386e7
[2065774.793476] Code: c7 c0 ff ff ff ff eb 8d 48 8b 15 ac 47 2b 00 f7 d8 64 89 02 e9 5b ff ff ff 66 2e 0f 1f 84 00 00 00 00 00 b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 81 47 2b 00 f7 d8 64 89
01 48
[2065774.794832] RSP: 002b:00007ffdc6f671d8 EFLAGS: 00000206 ORIG_RAX: 000000000000000b
[2065774.795524] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb19f5386e7
[2065774.796232] RDX: 0000000040000000 RSI: 0000000040000000 RDI: 00007fb15f454000
[2065774.796934] RBP: 00007ffdc6f67200 R08: 0000000000000000 R09: 0000000000000000
[2065774.797628] R10: 0000000000000001 R11: 0000000000000206 R12: 000055e3b81fb830
[2065774.798324] R13: 00007ffdc6f67a40 R14: 0000000000000000 R15: 0000000000000000
[2065774.799088] Disabling lock debugging due to kernel taint
```
reported by kun.qiu@intel.com

Surprisingly the GPIO sample seems to work, although attempting to unload muser.ko results in much more serious errors.

The problem might be that `libmuser` calls `mmap` without the `MAP_HUGE` flags in this case.

**Comment by tmakatos** [comment]
@raphael-nutanix FYI.

**Comment by raphael-nutanix** [comment]
I was able to get it working but I had to add MAP_ANONYMOUS in addition to MAP_HUGETLB and MAP_HUGE_2MB.

See this diff:
```
diff --git a/lib/dma.c b/lib/dma.c
index 17e34e8..9b6866e 100644
--- a/lib/dma.c
+++ b/lib/dma.c
@@ -42,6 +42,8 @@
 #include <errno.h>
 
 #include "dma.h"
+#define MAP_HUGE_2MB    (21 << MAP_HUGE_SHIFT)
+
 
 static inline ssize_t
 fd_get_blocksize(int fd)
@@ -244,6 +246,7 @@ dma_map_region(dma_memory_region_t *region, int prot, size_t offset, size_t len)
 {
     size_t mmap_offset, mmap_size = len;
     char *mmap_base;
+    size_t hugepage_sz = 2048 * 1024;
 
     if (offset >= region->size || offset + len > region->size) {
         return MAP_FAILED;
@@ -251,11 +254,12 @@ dma_map_region(dma_memory_region_t *region, int prot, size_t offset, size_t len)
 
     offset += region->offset;
     mmap_offset = offset;
-    mmap_round(&mmap_offset, &mmap_size, region->page_size);
+    mmap_round(&mmap_offset, &mmap_size, hugepage_sz);
 
     // Do the mmap.
-    mmap_base = mmap(NULL, mmap_size, prot, MAP_SHARED,
-                     region->fd, mmap_offset);
+    mmap_base = mmap(NULL, mmap_size, prot, MAP_SHARED | MAP_ANONYMOUS |
+                     MAP_HUGETLB | MAP_HUGE_2MB, region->fd, mmap_offset);
+
     if (mmap_base == MAP_FAILED) {
         return mmap_base;
     }
@@ -266,9 +270,11 @@ dma_map_region(dma_memory_region_t *region, int prot, size_t offset, size_t len)
 }
 
 void
-dma_unmap_region(dma_memory_region_t *region, void *virt_addr, size_t len)
+dma_unmap_region(UNUSED __attribute__((unused)) dma_memory_region_t *region,
+                 void *virt_addr, size_t len)
 {
-    mmap_round((size_t *)&virt_addr, &len, region->page_size);
+    size_t hugepage_sz = 2048 * 1024;
+    mmap_round((size_t *)&virt_addr, &len, hugepage_sz);
     munmap(virt_addr, len);
 }
```

I tested this both with and without qemu using hugepages. In both cases the gpio sample worked without generating any kernel warnings.

Here’s how I was running qemu for reference:
```
raphael@muser-vm:~/run_muser_vm$ cat start_vm_muser.sh 
#!/bin/sh
MY_SIZE=$((1*1024*1024*1024))

qemu-system-x86_64 \
	-append "root=/dev/sda1" \
	-kernel /boot/vmlinuz-4.19.0-6-amd64 \
	-hda debian_test.img  \
 	-netdev user,id=net0,hostfwd=tcp::2250-:22 \
	-device e1000e,netdev=net0 \
	-m 1G \
	-accel kvm \
	-cpu host \
	-initrd /boot/initrd.img-4.19.0-6-amd64 \
	-object memory-backend-file,id=ram-node0,prealloc=yes,mem-path=mem,share=yes,size=$MY_SIZE \
	-numa node,nodeid=0,cpus=0,memdev=ram-node0 \
	-device vfio-pci,sysfsdev=/sys/bus/mdev/devices/00000000-0000-0000-0000-000000000000

raphael@muser-vm:~/run_muser_vm$ cat start_vm_muser_hugepgs.sh 
#!/bin/sh
MY_SIZE=$((1*1024*1024*1024))

qemu-system-x86_64 \
	-append "root=/dev/sda1" \
	-kernel /boot/vmlinuz-4.19.0-6-amd64 \
	-hda debian_test.img  \
 	-netdev user,id=net0,hostfwd=tcp::2250-:22 \
	-device e1000e,netdev=net0 \
	-m 1G \
	-accel kvm \
	-cpu host \
	-initrd /boot/initrd.img-4.19.0-6-amd64 \
	-object memory-backend-file,id=mem,prealloc=yes,mem-path=/dev/hugepages,share=yes,size=$MY_SIZE \
	-numa node,memdev=mem \
	-device vfio-pci,sysfsdev=/sys/bus/mdev/devices/00000000-0000-0000-0000-000000000000

```

I suspect this may not fly with more complicated devices which actually use DMA. As I understand it the gpio sample just responds to qemu writing to the bar. I don’t think it ever tries to DMA into qemu’s memory. Maybe I should check with the test_mmap sample?

Without MAP_ANONYMOUS I keep getting this error from qemu:
```
raphael@muser-vm:~/run_muser_vm$ ./start_vm_muser_hugepgs.sh 
1073741824
WARNING: Image format was not specified for 'debian_test.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
qemu-system-x86_64: -device vfio-pci,sysfsdev=/sys/bus/mdev/devices/00000000-0000-0000-0000-000000000000: vfio 00000000-0000-0000-0000-000000000000: error getting device from group 0: Inappropriate ioctl for device
Verify all devices in group 0 are bound to vfio-<bus> or pci-stub and not already in use
end script
```

And I see this in the device logs:
```
raphael@muser-vm:~/public_repos/raphael-muser$ ./build/dbg/samples/gpio-pci-idio-16 00000000-0000-0000-0000-000000000000
adding DMA region 0xa0000@0
failed to memory map DMA region 0-a0000: Invalid argument
failed to add DMA region 0xa0000@0: -1
```

meaning mmap is returning an invalid argument. I fiddled with it a bunch but couldn’t get it working without MAP_ANONYMOUS.

Also, after I reboot my VM, having reproduced the error, for whatever reason I can’t run KVM at all:

```
raphael@muser-vm:~/run_muser_vm$ cat start_vm_no_muser.sh 
#!/bin/sh
MY_SIZE=$((1*1024*1024*1024))
echo $MY_SIZE
qemu-system-x86_64 \
	-append "root=/dev/sda1" \
	-kernel /boot/vmlinuz-4.19.0-6-amd64 \
	-hda debian_test.img  \
 	-netdev user,id=net0,hostfwd=tcp::2250-:22 \
	-device e1000e,netdev=net0 \
	-m 1G \
	-accel kvm \
	-cpu host \
	-initrd /boot/initrd.img-4.19.0-6-amd64 \
	-object memory-backend-file,id=ram-node0,prealloc=yes,mem-path=mem,share=yes,size=$MY_SIZE \
	-numa node,nodeid=0,cpus=0,memdev=ram-node0
raphael@muser-vm:~/run_muser_vm$ ./start_vm_no_muser.sh 
Unable to init server: Could not connect: Connection refused
Could not access KVM kernel module: Permission denied
qemu-system-x86_64: failed to initialize KVM: Permission denied
```
This doesn’t happen when I reboot normally. Any idea why this might be happening?

**Comment by tmakatos** [comment]
Regarding having to pass `MAP_ANONYMOUS`, I don't fully understand why it becomes part of the solution but I don't object to adding it. Regarding the patch itself, can we figure out the page size from `region-fd` (and if it's 2 MB then pass `MAP_HUGE_2MB`)?
BTW `MAP_HUGE_2MB` should already be defined in some header:
```
debian:~/src/spdk# grep -rwn "MAP_HUGE_2MB" /usr/include/
/usr/include/x86_64-linux-gnu/asm/mman.h:6:#define MAP_HUGE_2MB    (21 << MAP_HUGE_SHIFT)
```

**Comment by swapnili** [comment]
The mudev fd is not an hugepage file so looks like the mmap fails here https://elixir.bootlin.com/linux/latest/source/mm/mmap.c#L1574 and MAP_ANONYMOUS is required.
I think if we are not able to get the huge_page_size from the fd, then it should also be possible to get the size from the pages behind the vaddr in muser.ko.

**Comment by raphael-nutanix** [comment]
Great catch @swapnili !

@tmakatos  I doubt `MAP_ANONYMOUS` will work because, as I understand it, that file maps in non-file backed memory and cannot be used to create shared memory between two non-related processes. By adding `MAP_ANONYMOUS` I think I've just allocated more memory in the device which is not shared with qemu.

I will try test with the `test_mmap` sample and `spdk` to confirm. I am also working my way through the kmod code to better understand the side-effects of calling mmap on an muser fd. If my suspicion about `MAP_ANONYMOUS` is correct we may not be able to use `MAP_HUGETLB` because of the `is_file_hugepages()` check https://elixir.bootlin.com/linux/latest/source/include/linux/hugetlb.h#L385 https://elixir.bootlin.com/linux/latest/source/ipc/shm.c#L576

**Comment by raphael-nutanix** [comment]
I tested with spdk and `MAP_ANONYMOUS` causes problems as suspected. qemu does start up but it disables the device. See the attached logs.

[spdk_muser_map_anon.txt](https://github.com/nutanix/muser/files/4131386/spdk_muser_map_anon.txt)

This looks consistent with broken DMA to me. @tmakatos @swapnili do you agree?

**Comment by tmakatos** [comment]
> I tested with spdk and `MAP_ANONYMOUS` causes problems as suspected. qemu does start up but it disables the device. See the attached logs.
> 
> [spdk_muser_map_anon.txt](https://github.com/nutanix/muser/files/4131386/spdk_muser_map_anon.txt)
> 
> This looks consistent with broken DMA to me. @tmakatos @swapnili do you agree?
I can't tell for sure what's wrong, but most likely the `MAP_ANONYMOUS` caused libmuser to essentially allocate private memory, as you said. Can you show what the guest says about the NVMe device? E.g. `dmesg | grep -i nvm`?

**Comment by tmakatos** [comment]
I enabled debug prints in `muser.ko` and kept the original `mmap` call except that I round to 2 MB, and noticed this:
```
[179716.592438] muser muser: libmuser_mmap_dma: expected mmap of 0x200000 bytes, got 0x20000 instead
[179716.593681] notifier failed for iova=e0000 vaddr=7f7872620000 size=20000
```
So it's `muser.ko` the one that fails the `mmap`. Removing this checked allowed the memory map to succeed. @franciozzy also confirmed that it is possible to `mmap` non-2MB chunks of memory on a hugetlbfs file, with the kernel essentially memory mapping the entire 2 MB page. So we'll have to do the same thing in MUSER, but we'll also have to maintai a list of which pages of a DMA map are valid so that we can validate the arguments passed to `dma_map_sg`. And `muser.ko` will also have to tell libmuser the page size.

**Comment by tmakatos** [comment]
My setup was broken so the above might not be valid, need to retest everything.

**Comment by tmakatos** [comment]
As @swapnili already said, I don't think we can make mmap work since the control device is not a huge file. So if we still want to use mmap we'll have to do without the `MAP_HUGETLB` flag and see whether we can fix the error in unmap.
